# BlueprintProWeb

./: .dockerignore  BlueprintProWeb.sln  Dockerfile
BlueprintProWeb/: BlueprintProWeb.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json  railway.toml
BlueprintProWeb/Controllers/: AccountController.cs  HomeController.cs  MarketplaceController.cs  MobileArchitectController.cs  MobileAuthController.cs  MobileClientController.cs  SettingsController.cs
BlueprintProWeb/Data/: AppDbContext.cs
BlueprintProWeb/Hubs/: ChatHub.cs  NotificationHub.cs
BlueprintProWeb/Migrations/: 20250812134109_init.Designer.cs  20250812134109_init.cs  20250813152332_test.Designer.cs  20250813152332_test.cs  20250818035936_clienttouser.Designer.cs  20250818035936_clienttouser.cs  20250818182236_roleadd.Designer.cs  20250818182236_roleadd.cs  20250819094400_budgt.Designer.cs  20250819094400_budgt.cs  20250828093745_BlueprintsTable.Designer.cs  20250828093745_BlueprintsTable.cs  20250828122810_UpdateBlueprintTable.Designer.cs  20250828122810_UpdateBlueprintTable.cs  20250909072426_UpdateBPTable.Designer.cs  20250909072426_UpdateBPTable.cs  20250909114538_UpdateBPTableArchiId.Designer.cs  20250909114538_UpdateBPTableArchiId.cs  20250909120355_AddBlueprintArchitectFK.Designer.cs  20250909120355_AddBlueprintArchitectFK.cs  20250915182031_MatchTable.Designer.cs  20250915182031_MatchTable.cs  20250916093307_CredentialFileAdded.Designer.cs  20250916093307_CredentialFileAdded.cs  20250916112904_UserEmbedAi.Designer.cs  20250916112904_UserEmbedAi.cs  (+39 more)
(+78 files in other folders)
