<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Azure.AI.OpenAI" Version="2.1.0" />
    <PackageReference Include="itext7" Version="9.3.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.19" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.7" />
    <PackageReference Include="OpenAI" Version="2.5.0" />
    <PackageReference Include="SixLabors.ImageSharp" Version="3.*" />
    <PackageReference Include="SixLabors.ImageSharp.Drawing" Version="1.*" />
    <PackageReference Include="Stripe.net" Version="48.5.0" />
    <PackageReference Include="ValueOf.Extensions.SwashbuckleSwagger" Version="1.0.5" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\credentials\" />
  </ItemGroup>

</Project>
